{
    "pageTitle": "난 왕/여왕이 될 상인가?!",
    "mainTitle": "나는 과연 왕/여왕이 될 수 있을까?",
    "subtitle": "얼굴로 보는 인공지능 왕/여왕이 될 상 테스트",
    "footerText": "&copy; 서준테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/D0cdmxO8v/",
    "classDetails": [
        {
            "name": "너무나도아름다운여왕...!",
            "title": "너무나도아름다운여왕이될상!",
            "explain": "축하합니다! 너무나 기품있고, 아리따운 여왕이 될 상입니다! 성격도 아름답다면 완전 여왕 그 자체!!",
            "celeb": "",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "너무나도카리스마있는왕...!",
            "title": "너무나도카리스마있는왕이될상!",
            "explain": "축하합니다! 너무나 기품있고, 카리스마 있는 왕이 될 상입니다! 성격도 카리스마 있다면 완전 왕 그 자체!!",
            "celeb": "",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "지나가는평민남자1",
            "title": "지나가는평민남자1",
            "explain": "당신은 평민 남자상입니다. 당신의 성격 혹은 능력, 재능 등이 좋다면 외모와 맞먹을수 있는 힘을 지닐 수 있습니다! 어차피 인생에 외모가 전부는 아니니까요!",
            "celeb": "",
            "color": "rgba(265, 100, 50, 1)"
        },
        {
            "name": "지나가는평민여자1",
            "title": "지나가는평민여자1",
            "explain": "당신은 평민 여자상입니다. 당신의 성격 혹은 능력, 재능 등이 좋다면 외모와 맞먹을수 있는 힘을 지닐 수 있습니다! 어차피 인생에 외모가 전부는 아니니까요!",
            "celeb": "",
            "color": "rgba(59, 178, 135, 1)"
        }
    ]     
}

